# aac-paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/taehoon/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/taehoon/paging/: BookPageRecyclerAdapter.kt  MainActivity.kt  MyApplication.kt  SearchViewModel.kt
app/src/main/java/kr/taehoon/paging/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/kr/taehoon/paging/data/: Book.kt  BookDataSource.kt
app/src/main/java/kr/taehoon/paging/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/kr/taehoon/paging/util/: ApiService.kt  AppModule.kt  BindingAdapterUtil.kt  ExpanUtil.kt  RemoveAbleEditText.kt
app/src/main/res/drawable/: drawable_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_book.xml  item_load_more.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/kr/taehoon/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
